<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.catwong.tita.fragment.CalendarFragment"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/goal_main_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            tools:ignore="MissingConstraints">
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/add_goal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_plus_white"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>





    </android.support.constraint.ConstraintLayout>