<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="35dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textColor="#2E84E8"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />
    <EditText
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:maxLines="1"
        android:id="@+id/add_event_title"
        android:layout_marginBottom="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textColor="#2E84E8"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />
    <EditText
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:maxLines="1"
        android:id="@+id/add_event_location"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time:"
        android:textColor="#2E84E8"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />
    <EditText
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:maxLines="1"
        android:id="@+id/add_event_start_time"
        android:inputType="text|time"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time:"
        android:textColor="#2E84E8"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />
    <EditText
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:maxLines="1"
        android:id="@+id/add_event_end_time"
        android:inputType="text|time"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textColor="#2E84E8"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radio_private"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2E84E8"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="private"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2E84E8"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="public" />
            </LinearLayout>

        </RadioGroup>

</LinearLayout>